start[Rules] <- rules ENDOFFILE { rules }
rules[Rules] <- rule rules { prepend_vector(rules, rule) }
    / rule { create_vector(rule) }
rule[Rule] <- NAME "[" type "]" ws "<-" ws alts NEWLINE INDENT more_alts UNINDENT { Rule(name.value, concat(alts, more_alts)) }
    / NAME "[" type "]" ws "<-" ws alts NEWLINE { Rule(name.value, alts) }
    / NAME "[" type "]" ws "<-" ws NEWLINE INDENT more_alts UNINDENT { Rule(name.value, more_alts) }

more_alts[Alts] <- "/" ws alts NEWLINE more_alts { concat(alts, more_alts) }
    / "/" ws alts NEWLINE { alts }

alts[Alts] <- alts ws "/" ws alt { append_vector(alts, alt) }
    / alt { create_vector(Alt(alt)) }
alt[Alt] <- items ws LCURL type RCURL { Alt(items) }

items[Strings] <- items ws item { append_vector(items, item) }
    / item { create_vector(item) }
item[String] <- NAME { name.value }
    / STRING { string.value }

type[String] <- parts { parts }
parts[String] <- LCURL parts RCURL { lcurl.value + parts + rcurl.value }
    / parts part { parts.append(part) }
    / part { part }
    / LCURL RCURL { lcurl.value + rcurl.value }
part[String] <- NAME { name.value }
    / SEMICOLON { semicolon.value }
    / "<" { token.value }
    / ">" { token.value }
    / LPAREN { lparen.value }
    / RPAREN { rparen.value }
    / ws { ws }
    / COMMA { comma.value }
    / DOT { dot.value }

ws[String] <- WHITESPACE { whitespace.value }
nl[String] <- NEWLINE { newline.value }
