start[Rules] <- rules ENDOFFILE { rules }
rules[Rules] <- rule rules { concat(rule, rules) }
    / rule { create_vector(rule) }
rule[Rule] <- NAME "[" type "]" ws "<-" ws alts nl { Rule(name.value, alts) }


alts[Alts] <- alts ws "/" ws alt { {append_vector(alts, alt)} }
    / alts alt_breaks "/" ws alt { {append_vector(alts, alt)} }
    / alt { Alts{alt} }
alt[Alt] <- items ws LCURL type RCURL { Alt{items, {}} }

items[Strings] <- items ws item { append_vector(items, item) }
    / item { Strings{item} }
item[String] <- NAME { name.value }
    / STRING { string.value }

type[String] <- parts { parts }
parts[String] <- LCURL parts RCURL { lcurl.value + parts + rcurl.value }
    / parts part { parts.append(part) }
    / part { part }
    / LCURL RCURL { lcurl.value + rcurl.value }
part[String] <- NAME { name.value }
    / SEMICOLON { semicolon.value }
    / "<" { token.value }
    / ">" { token.value }
    / LPAREN { lparen.value }
    / RPAREN { rparen.value }
    / ws { ws }
    / COMMA { comma.value }

ws[String] <- WHITESPACE { whitespace.value } / INDENT { indent.value } / UNINDENT { unindent.value }
nl[String] <- NEWLINE { newline.value }
